.main-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
}
.main-card img {
  width: 100%;
  height: 400px;
}
.main-card .content-card {
  margin: 40px 0;
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 20px;
}
.main-card .content-card p {
  font-size: 30px;
  margin: 20px 0;
  text-align: center;
}
@media (max-width: 767px) {
  .main-card .content-card p {
    font-size: 20px;
  }
}
.main-card .content-card .card-img {
  width: 40%;
}
.main-card .content-card .card-info {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*# sourceMappingURL=Buy.css.map */
